<!DOCTYPE html>
<html>
<body>
<p><a href="
https://www.zhihu.com/question/51684677/answer/127678624?">123123123</a></p>    
<p><a href="zhihu://open_url?url=https%3A%2F%2Fwww.zhihu.com%2Fpin%2F879331473692434432">zhihu://open_url</a></p>

<p><a href="zhihu://coupon">zhihu://coupon</a></p>
<p><a href="zhihu://coupon?utm=123">zhihu://coupon?utm=123</a></p>
<p><a href="http://www.zhihu.com/coupon">http://www.zhihu.com/coupon</a></p>
    
<p><a href="zhihu://collections/47613061">zhihu://collections/47613061</a></p>
<p><a href="zhihu://questions/36898668">zhihu://questions/36898668</a></p>
<p><a href="zhihu://answers/69218893">zhihu://answers/69218893</a></p>
<p><a href="zhihu://people/niu-er-49-11">zhihu://people/niu-er-49-11</a></p>
<p><a href="zhihu://roundtables/starwars">zhihu://roundtables/starwars</a></p>
<p><a href="zhihu://articles/20479470">zhihu://articles/20479470</a></p>
<p><a href="zhihu://columns/wontfallinyourlap">zhihu://columns/wontfallinyourlap</a></p>
<p><a href="https://www.zhihu.com/">https://www.zhihu.com/</a></p>
<p><a href="https://www.zhihu.com/question/35949930">https://www.zhihu.com/question/35949930</a></p>
<p><a href="https://www.zhihu.com/question/35949930/answer/65508429">https://www.zhihu.com/question/35949930/answer/65508429</a></p>
<p><a href="https://www.zhihu.com/people/zhengziyang">https://www.zhihu.com/people/zhengziyang</a></p>
<p><a href="https://www.zhihu.com/topic/0">https://www.zhihu.com/topic/19573433</a></p>

<p><a href="zhihu://answers/69218893123">Answer 404 Test</a></p>
<p><a href="zhihu://register">zhihu://register</a></p>
<p><a href="zhihu://login">zhihu://login</a></p>
<p><a href="zhihu://lives/public">zhihu://lives/public</a></p>
<p><a href="zhihu://lives/719959638019182592">zhihu://lives/700700901513363456</a></p>
<p><a href="zhihu://lives/mine">zhihu://lives/mine</a></p>
<p><a href="zhihu://lives/719959638019182592/chat">zhihu://lives/700700901513363456/chat</a></p>
<p><a href="zhihu://lives/709378739716235264/chat">zhihu://lives/709378739716235264/chat</a></p>
<p><a href="http://www.zhihu.com/lives/719959638019182592">http://www.zhihu.com/live/719959638019182592</a></p>
<p><a href="http://www.zhihu.com/lives/mine">http://www.zhihu.com/live/mine</a></p>    
<p><a href="http://www.zhihu.com/lives/public">http://www.zhihu.com/live/public</a></p> 
<p><a href="http://www.zhihu.com/live/711886868932734976/chat">http://www.zhihu.com/live/719959638019182592/chat</a></p>  
    
    <p><a href="zhihu://search?q=123">zhihu://search?q=123</a></p>
        <p><a href="zhihu://search?q=知乎">zhihu://search?q=知乎</a></p>

    <p><a href="https://www.zhihu.com/openinapp_instruction?app-argument=http%3A%2F%2Fwww.zhihu.com%2Flives%2F719959638019182592">https://www.zhihu.com/openinapp_instruction?app-argument=http%3A%2F%2Fwww.zhihu.com%2Flives%2F719959638019182592</a></p>

    <p><a href="https://www.zhihu.com/openinapp_instruction?app-argument=zhihu%3A%2F%2Flives%2F719959638019182592"> https://www.zhihu.com/openinapp_instruction?app-argument=zhihu%3A%2F%2Flives%2F719959638019182592</a></p>
    
     <p><a href="https://www.zhihu.com/openinapp_instruction"> https://www.zhihu.com/openinapp_instruction</a></p>
        <p><a href="https://www.zhihu.com/openinapp_instruction"> https://www.zhihu.com/openinapp_instruction</a></p>
    <p><a href=" https://www.zhihu.com/question/21193898/answer/107453794"> https://www.zhihu.com/question/21193898/answer/107453794</a></p> 

</html>

    
    
    
</body>
